# Clash 订阅地址
export CLASH_URL='https://conv.trafficmanager.net/sub?target=clash&url=https://yy-node.trafficmanager.net/link/rAczRGMjY1xI0Y6g?sub=2&udp=true&extend=1&filename=yy'
export CLASH_SECRET=''
